
/* Class = "UILabel"; text = "LAZY ZALANDO"; ObjectID = "90w-sH-ygH"; */
"90w-sH-ygH.text" = "LAISKA ZALANDO";

/* Class = "UIButton"; normalTitle = "BUY"; ObjectID = "CcG-pT-JUh"; */
"CcG-pT-JUh.normalTitle" = "OSTA";

/* Class = "UIButton"; normalTitle = "Children"; ObjectID = "KRi-Ka-0kn"; */
"KRi-Ka-0kn.normalTitle" = "Lapset";

/* Class = "UIButton"; normalTitle = "Start"; ObjectID = "MdH-Ro-v49"; */
"MdH-Ro-v49.normalTitle" = "Aloita";

/* Class = "UIButton"; normalTitle = "back"; ObjectID = "QDr-Tb-JKB"; */
"QDr-Tb-JKB.normalTitle" = "Takaisin";

/* Class = "UILabel"; text = "Select clothing type for :"; ObjectID = "T06-PO-WpB"; */
"T06-PO-WpB.text" = "Valitse vaatetyyppi :";

/* Class = "UIButton"; normalTitle = "BUY"; ObjectID = "Uuz-PZ-no2"; */
"Uuz-PZ-no2.normalTitle" = "OSTA";

/* Class = "UIButton"; normalTitle = "BUY"; ObjectID = "Wj2-g5-uQg"; */
"Wj2-g5-uQg.normalTitle" = "OSTA";

/* Class = "UIButton"; normalTitle = "Men"; ObjectID = "jZv-zX-1eG"; */
"jZv-zX-1eG.normalTitle" = "Miehet";

/* Class = "UIButton"; normalTitle = "back to selection "; ObjectID = "v44-ud-Opg"; */
"v44-ud-Opg.normalTitle" = "Takaisin valintaan";

/* Class = "UIButton"; normalTitle = "Women"; ObjectID = "wLO-JS-Cq9"; */
"wLO-JS-Cq9.normalTitle" = "Naiset";
